{
  "name": "reactlearn",
  "version": "0.1.0",
  "description": "A movie store",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "react-scripts test",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limonsifat/moviestore.git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limonsifat/moviestore/issues"
  },
  "homepage": "https://github.com/limonsifat/moviestore#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.2.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^4.0.0-alpha.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-services": "^0.1.2",
    "react-transition-group": "^1.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
