body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  margin-left:50px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 800px;
  margin-left: 260px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
table#dataTable td{
  display: table-cell;
  max-width: 300px;
  overflow-wrap: break-word;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
   .signupbtn {
     width: 100%;
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
form {
  border: 3px solid #f1f1f1;

}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #d7dae0;
    transition: all 0.3s;
}


.movie-dash-div{
  background: #eae8e8;border-radius: 5px;padding: 8px 8px;display: inline-flex;width: 100%;border-bottom: 2px solid #8e8888;margin-bottom: 5px;
}

.movie-dash-img{
  width: 150px;height: 150px;
}

.movies-dash-p{
  margin-left: 10px;
}